function giveWeapon(p: player, id: number):
    switch {_id}:
        case 1:
            give sword(wooden sword, "Splintered Wooden Sword", 1) to {_p}
        case 2:
            give dagger(golden sword, "Golden Kitchen Knife", 1) to {_p}
        case 3:
            give axe(stone axe, "Chipped Stone Hatchet", 2) to {_p}
        case 4:
            give sword(stone sword, "Worn Stone Sword", 2) to {_p}
        case 5:
            give dagger(golden sword, "Golden Paring Knife", 3) to {_p}
        case 6:
            give axe(stone axe, "Old Stone Hatchet", 3) to {_p}
        case 7:
            give sword(iron sword, "Plain Iron Sword", 4) to {_p}
        case 8:
            give dagger(golden sword, "Golden Short Knife", 4) to {_p}
        case 9:
            give axe(iron axe, "Iron Hatchet", 5) to {_p}
        case 10:
            give sword(iron sword, "Iron Sword", 5) to {_p}
        case 11:
            give dagger(golden sword, "Golden Camp Knife", 6) to {_p}
        case 12:
            give axe(iron axe, "Iron Woodcutter's Axe", 6) to {_p}
        case 13:
            give sword(iron sword, "Iron Militia Sword", 7) to {_p}
        case 14:
            give axe(iron axe, "Iron Trail Axe", 7) to {_p}
        case 15:
            give dagger(golden sword, "Golden Utility Knife", 8) to {_p}
        case 16:
            give sword(iron sword, "Iron Guard's Sword", 8) to {_p}
        case 17:
            give axe(iron axe, "Iron Chopping Axe", 9) to {_p}
        case 18:
            give sword(iron sword, "Iron Watchman's Blade", 9) to {_p}
        case 19:
            give dagger(golden sword, "Golden Traveler's Knife", 10) to {_p}
        case 20:
            give axe(diamond axe, "Sturdy Diamond Axe", 10) to {_p}
        case 21:
            give sword(diamond sword, "Polished Diamond Sword", 11) to {_p}
        case 22:
            give axe(diamond axe, "Reinforced Diamond Axe", 11) to {_p}
        case 23:
            give dagger(golden sword, "Golden Sharp Knife", 12) to {_p}
        case 24:
            give sword(diamond sword, "Tempered Diamond Sword", 12) to {_p}
        case 25:
            give axe(diamond axe, "Broad Diamond Axe", 13) to {_p}
        case 26:
            give sword(diamond sword, "Fine Diamond Sword", 13) to {_p}
        case 27:
            give dagger(golden sword, "Golden Swift Knife", 14) to {_p}
        case 28:
            give sword(diamond sword, "Balanced Diamond Sword", 14) to {_p}
        case 29:
            give sword(diamond sword, "Solid Diamond Sword", 15) to {_p}
        case 30:
            give axe(diamond axe, "Heavy Diamond Axe", 15) to {_p}
        case 31:
            give dagger(golden sword, "Golden Honed Knife", 16) to {_p}
        case 32:
            give sword(diamond sword, "Quality Diamond Sword", 16) to {_p}
        case 33:
            give dagger(golden sword, "Golden Keen Knife", 17) to {_p}
        case 34:
            give axe(diamond axe, "Sturdy Diamond Cleaver", 17) to {_p}
        case 35:
            give sword(diamond sword, "Trusty Diamond Sword", 18) to {_p}
        case 36:
            give axe(diamond axe, "Strong Diamond Axe", 18) to {_p}
        case 37:
            give dagger(golden sword, "Golden Precise Knife", 19) to {_p}
        case 38:
            give sword(diamond sword, "Fair Diamond Sword", 19) to {_p}
        case 39:
            give axe(diamond axe, "Reliable Diamond Axe", 20) to {_p}
        case 40:
            give sword(diamond sword, "Steady Diamond Sword", 20) to {_p}
        case 41:
            give dagger(golden sword, "Golden Nimble Knife", 21) to {_p}
        case 42:
            give axe(diamond axe, "Solid Diamond Axe", 21) to {_p}
        case 43:
            give sword(diamond sword, "Refined Diamond Sword", 22) to {_p}
        case 44:
            give dagger(golden sword, "Golden Sturdy Knife", 22) to {_p}
        case 45:
            give axe(diamond axe, "Tempered Diamond Axe", 23) to {_p}
        case 46:
            give sword(diamond sword, "Honed Diamond Sword", 23) to {_p}
        case 47:
            give dagger(golden sword, "Golden Balanced Knife", 24) to {_p}
        case 48:
            give axe(diamond axe, "Well-Made Diamond Axe", 24) to {_p}
        case 49:
            give sword(diamond sword, "Superior Diamond Sword", 25) to {_p}
        case 50:
            give dagger(golden sword, "Golden Master's Knife", 25) to {_p}
        case 51:
            give axe(diamond axe, "Fine Diamond Axe", 26) to {_p}
        case 52:
            give sword(diamond sword, "Veteran Diamond Sword", 26) to {_p}
        case 53:
            give dagger(golden sword, "Golden Expert Knife", 27) to {_p}
        case 54:
            give axe(diamond axe, "Skilled Diamond Axe", 27) to {_p}
        case 55:
            give sword(diamond sword, "Seasoned Diamond Sword", 28) to {_p}
        case 56:
            give dagger(golden sword, "Golden Trained Knife", 28) to {_p}
        case 57:
            give axe(diamond axe, "Practiced Diamond Axe", 29) to {_p}
        case 58:
            give sword(diamond sword, "Adept Diamond Sword", 29) to {_p}
        case 59:
            give dagger(golden sword, "Golden Experienced Knife", 30) to {_p}
        case 60:
            give axe(diamond axe, "Masterwork Diamond Axe", 30) to {_p}
        default:
            send "&cInvalid weapon ID." to {_p}
           
function giveArmor(p: player, setId: number):
    switch {_setId}:
        case 1:
            set {_item} to diamond helmet named "&fWanderer Helmet"
            set {_item} to helmet({_item}, 1)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fWanderer Chestplate"
            set {_item} to chestplate({_item}, 1)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fWanderer Leggings"
            set {_item} to leggings({_item}, 1)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fWanderer Boots"
            set {_item} to boots({_item}, 1)
            give {_item} to {_p}

command /givearmor <number>:
    permission: admin.item
    trigger:
        giveArmor(player, arg-1)
           
command /giveweapon <number>:
    permission: admin.item
    trigger:
        giveWeapon(player, arg-1)