function giveWeapon(p: player, id: number):
    switch {_id}:
        case 1:
            give sword(wooden sword named "&fRusted Shortsword", 1) to {_p}
        case 2:
            give dagger(golden sword named "&fHunter's Knife", 1) to {_p}
        case 3:
            give axe(stone axe named "&fLumber Hatchet", 2) to {_p}
        case 4:
            give sword(stone sword named "&fBronze Sword", 2) to {_p}
        case 5:
            give dagger(golden sword named "&fScout Dirk", 3) to {_p}
        case 6:
            give axe(stone axe named "&fSplitter Axe", 3) to {_p}
        case 7:
            give sword(iron sword named "&fGuard Sword", 4) to {_p}
        case 8:
            give dagger(golden sword named "&fBandit Shiv", 4) to {_p}
        case 9:
            give axe(iron axe named "&fRaider Axe", 5) to {_p}
        case 10:
            give sword(iron sword named "&fIron Broadsword", 5) to {_p}
        case 11:
            give dagger(golden sword named "&fTwin Fangs", 6) to {_p}
        case 12:
            give axe(iron axe named "&fHeavy Cleaver", 6) to {_p}
        case 13:
            give sword(iron sword named "&fMercenary Blade", 7) to {_p}
        case 14:
            give axe(iron axe named "&fWoodman's Axe", 7) to {_p}
        case 15:
            give dagger(golden sword named "&fVenom Fang", 8) to {_p}
        case 16:
            give sword(iron sword named "&fSoldier Sword", 8) to {_p}
        case 17:
            give axe(iron axe named "&fSkull Splitter", 9) to {_p}
        case 18:
            give sword(iron sword named "&fKnight's Blade", 9) to {_p}
        case 19:
            give dagger(golden sword named "&fSilent Dagger", 10) to {_p}
        case 20:
            give axe(diamond axe named "&fWar Axe", 10) to {_p}
        case 21:
            give sword(diamond sword named "&fCrimson Saber", 11) to {_p}
        case 22:
            give axe(diamond axe named "&fButcher Cleaver", 11) to {_p}
        case 23:
            give dagger(golden sword named "&fShadow Fang", 12) to {_p}
        case 24:
            give sword(diamond sword named "&fWarden Blade", 12) to {_p}
        case 25:
            give axe(diamond axe named "&fRavager Axe", 13) to {_p}
        case 26:
            give sword(diamond sword named "&fMoonsteel Sword", 13) to {_p}
        case 27:
            give dagger(golden sword named "&fAssassin Dirk", 14) to {_p}
        case 28:
            give sword(diamond sword named "&fPaladin Blade", 14) to {_p}
        case 29:
            give sword(diamond sword named "&fFrostfang", 15) to {_p}
        case 30:
            give axe(diamond axe named "&fCrusher Axe", 15) to {_p}
        case 31:
            give dagger(golden sword named "&fPhantom Knife", 16) to {_p}
        case 32:
            give sword(diamond sword named "&fChampion Sword", 16) to {_p}
        case 33:
            give dagger(golden sword named "&fBloodletter", 17) to {_p}
        case 34:
            give axe(diamond axe named "&fMountain Breaker", 17) to {_p}
        case 35:
            give sword(diamond sword named "&fDragonbone Sword", 18) to {_p}
        case 36:
            give axe(diamond axe named "&fDread Cleaver", 18) to {_p}
        case 37:
            give dagger(golden sword named "&fSerpent Tooth", 19) to {_p}
        case 38:
            give sword(diamond sword named "&fRoyal Longsword", 19) to {_p}
        case 39:
            give axe(diamond axe named "&fColossus Axe", 20) to {_p}
        case 40:
            give sword(diamond sword named "&fSunfire Blade", 20) to {_p}
        case 41:
            give dagger(golden sword named "&fBlack Lotus", 21) to {_p}
        case 42:
            give axe(diamond axe named "&fInfernal Axe", 21) to {_p}
        case 43:
            give sword(diamond sword named "&fHollow Edge", 22) to {_p}
        case 44:
            give dagger(golden sword named "&fGhost Fang", 22) to {_p}
        case 45:
            give axe(diamond axe named "&fTitan Cleaver", 23) to {_p}
        case 46:
            give sword(diamond sword named "&fGuardian Sword", 23) to {_p}
        case 47:
            give dagger(golden sword named "&fEclipse Fang", 24) to {_p}
        case 48:
            give axe(diamond axe named "&fBlood Reaver", 24) to {_p}
        case 49:
            give sword(diamond sword named "&fKing's Blade", 25) to {_p}
        case 50:
            give dagger(golden sword named "&fReaper Knife", 25) to {_p}
        case 51:
            give axe(diamond axe named "&fDoom Axe", 26) to {_p}
        case 52:
            give sword(diamond sword named "&fCelestial Saber", 26) to {_p}
        case 53:
            give dagger(golden sword named "&fAbyss Fang", 27) to {_p}
        case 54:
            give axe(diamond axe named "&fLeviathan Axe", 27) to {_p}
        case 55:
            give sword(diamond sword named "&fTempest Blade", 28) to {_p}
        case 56:
            give dagger(golden sword named "&fVoid Dirk", 28) to {_p}
        case 57:
            give axe(diamond axe named "&fWorld Splitter", 29) to {_p}
        case 58:
            give sword(diamond sword named "&fEmperor's Sword", 29) to {_p}
        case 59:
            give dagger(golden sword named "&fHeaven's Fang", 30) to {_p}
        case 60:
            give axe(diamond axe named "&fEternal Executioner", 30) to {_p}
        default:
            send "&cInvalid weapon ID." to {_p}
            
command /giveweapon <number>:
    permission: admin.item
    trigger:
        giveWeapon(player, arg-1)