function giveWeapon(p: player, id: number):
    switch {_id}:
        case 1:
            give sword(wooden sword named "&fRusted Shortsword", 1) to {_p}
        case 2:
            give dagger(golden sword named "&fHunter's Knife", 1) to {_p}
        case 3:
            give axe(stone axe named "&fLumber Hatchet", 2) to {_p}
        case 4:
            give sword(stone sword named "&fBronze Sword", 2) to {_p}
        case 5:
            give dagger(golden sword named "&fScout Dirk", 3) to {_p}
        case 6:
            give axe(stone axe named "&fSplitter Axe", 3) to {_p}
        case 7:
            give sword(iron sword named "&fGuard Sword", 4) to {_p}
        case 8:
            give dagger(golden sword named "&fBandit Shiv", 4) to {_p}
        case 9:
            give axe(iron axe named "&fRaider Axe", 5) to {_p}
        case 10:
            give sword(iron sword named "&fIron Broadsword", 5) to {_p}
        case 11:
            give dagger(golden sword named "&fTwin Fangs", 6) to {_p}
        case 12:
            give axe(iron axe named "&fHeavy Cleaver", 6) to {_p}
        case 13:
            give sword(iron sword named "&fMercenary Blade", 7) to {_p}
        case 14:
            give axe(iron axe named "&fWoodman's Axe", 7) to {_p}
        case 15:
            give dagger(golden sword named "&fVenom Fang", 8) to {_p}
        case 16:
            give sword(iron sword named "&fSoldier Sword", 8) to {_p}
        case 17:
            give axe(iron axe named "&fSkull Splitter", 9) to {_p}
        case 18:
            give sword(iron sword named "&fKnight's Blade", 9) to {_p}
        case 19:
            give dagger(golden sword named "&fSilent Dagger", 10) to {_p}
        case 20:
            give axe(diamond axe named "&fWar Axe", 10) to {_p}
        case 21:
            give sword(diamond sword named "&fCrimson Saber", 11) to {_p}
        case 22:
            give axe(diamond axe named "&fButcher Cleaver", 11) to {_p}
        case 23:
            give dagger(golden sword named "&fShadow Fang", 12) to {_p}
        case 24:
            give sword(diamond sword named "&fWarden Blade", 12) to {_p}
        case 25:
            give axe(diamond axe named "&fRavager Axe", 13) to {_p}
        case 26:
            give sword(diamond sword named "&fMoonsteel Sword", 13) to {_p}
        case 27:
            give dagger(golden sword named "&fAssassin Dirk", 14) to {_p}
        case 28:
            give sword(diamond sword named "&fPaladin Blade", 14) to {_p}
        case 29:
            give sword(diamond sword named "&fFrostfang", 15) to {_p}
        case 30:
            give axe(diamond axe named "&fCrusher Axe", 15) to {_p}
        case 31:
            give dagger(golden sword named "&fPhantom Knife", 16) to {_p}
        case 32:
            give sword(diamond sword named "&fChampion Sword", 16) to {_p}
        case 33:
            give dagger(golden sword named "&fBloodletter", 17) to {_p}
        case 34:
            give axe(diamond axe named "&fMountain Breaker", 17) to {_p}
        case 35:
            give sword(diamond sword named "&fDragonbone Sword", 18) to {_p}
        case 36:
            give axe(diamond axe named "&fDread Cleaver", 18) to {_p}
        case 37:
            give dagger(golden sword named "&fSerpent Tooth", 19) to {_p}
        case 38:
            give sword(diamond sword named "&fRoyal Longsword", 19) to {_p}
        case 39:
            give axe(diamond axe named "&fColossus Axe", 20) to {_p}
        case 40:
            give sword(diamond sword named "&fSunfire Blade", 20) to {_p}
        case 41:
            give dagger(golden sword named "&fBlack Lotus", 21) to {_p}
        case 42:
            give axe(diamond axe named "&fInfernal Axe", 21) to {_p}
        case 43:
            give sword(diamond sword named "&fHollow Edge", 22) to {_p}
        case 44:
            give dagger(golden sword named "&fGhost Fang", 22) to {_p}
        case 45:
            give axe(diamond axe named "&fTitan Cleaver", 23) to {_p}
        case 46:
            give sword(diamond sword named "&fGuardian Sword", 23) to {_p}
        case 47:
            give dagger(golden sword named "&fEclipse Fang", 24) to {_p}
        case 48:
            give axe(diamond axe named "&fBlood Reaver", 24) to {_p}
        case 49:
            give sword(diamond sword named "&fKing's Blade", 25) to {_p}
        case 50:
            give dagger(golden sword named "&fReaper Knife", 25) to {_p}
        case 51:
            give axe(diamond axe named "&fDoom Axe", 26) to {_p}
        case 52:
            give sword(diamond sword named "&fCelestial Saber", 26) to {_p}
        case 53:
            give dagger(golden sword named "&fAbyss Fang", 27) to {_p}
        case 54:
            give axe(diamond axe named "&fLeviathan Axe", 27) to {_p}
        case 55:
            give sword(diamond sword named "&fTempest Blade", 28) to {_p}
        case 56:
            give dagger(golden sword named "&fVoid Dirk", 28) to {_p}
        case 57:
            give axe(diamond axe named "&fWorld Splitter", 29) to {_p}
        case 58:
            give sword(diamond sword named "&fEmperor's Sword", 29) to {_p}
        case 59:
            give dagger(golden sword named "&fHeaven's Fang", 30) to {_p}
        case 60:
            give axe(diamond axe named "&fEternal Executioner", 30) to {_p}
        default:
            send "&cInvalid weapon ID." to {_p}
           
function giveArmor(p: player, setId: number):
    switch {_setId}:
        case 1:
            set {_item} to diamond helmet named "&fWanderer Helmet"
            set {_item} to helmet({_item}, 1)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fWanderer Chestplate"
            set {_item} to chestplate({_item}, 1)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fWanderer Leggings"
            set {_item} to leggings({_item}, 1)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fWanderer Boots"
            set {_item} to boots({_item}, 1)
            give {_item} to {_p}
        case 2:
            set {_item} to diamond helmet named "&fScout Helmet"
            set {_item} to helmet({_item}, 1)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fScout Chestplate"
            set {_item} to chestplate({_item}, 1)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fScout Leggings"
            set {_item} to leggings({_item}, 1)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fScout Boots"
            set {_item} to boots({_item}, 1)
            give {_item} to {_p}
        case 3:
            set {_item} to diamond helmet named "&fMilitia Helmet"
            set {_item} to helmet({_item}, 2)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fMilitia Chestplate"
            set {_item} to chestplate({_item}, 2)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fMilitia Leggings"
            set {_item} to leggings({_item}, 2)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fMilitia Boots"
            set {_item} to boots({_item}, 2)
            give {_item} to {_p}
        case 4:
            set {_item} to diamond helmet named "&fGuard Helmet"
            set {_item} to helmet({_item}, 2)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fGuard Chestplate"
            set {_item} to chestplate({_item}, 2)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fGuard Leggings"
            set {_item} to leggings({_item}, 2)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fGuard Boots"
            set {_item} to boots({_item}, 2)
            give {_item} to {_p}
        case 5:
            set {_item} to diamond helmet named "&fHunter Helmet"
            set {_item} to helmet({_item}, 3)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fHunter Chestplate"
            set {_item} to chestplate({_item}, 3)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fHunter Leggings"
            set {_item} to leggings({_item}, 3)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fHunter Boots"
            set {_item} to boots({_item}, 3)
            give {_item} to {_p}
        case 6:
            set {_item} to diamond helmet named "&fMercenary Helmet"
            set {_item} to helmet({_item}, 3)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fMercenary Chestplate"
            set {_item} to chestplate({_item}, 3)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fMercenary Leggings"
            set {_item} to leggings({_item}, 3)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fMercenary Boots"
            set {_item} to boots({_item}, 3)
            give {_item} to {_p}
        case 7:
            set {_item} to diamond helmet named "&fRaider Helmet"
            set {_item} to helmet({_item}, 4)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fRaider Chestplate"
            set {_item} to chestplate({_item}, 4)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fRaider Leggings"
            set {_item} to leggings({_item}, 4)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fRaider Boots"
            set {_item} to boots({_item}, 4)
            give {_item} to {_p}
        case 8:
            set {_item} to diamond helmet named "&fSentinel Helmet"
            set {_item} to helmet({_item}, 4)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fSentinel Chestplate"
            set {_item} to chestplate({_item}, 4)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fSentinel Leggings"
            set {_item} to leggings({_item}, 4)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fSentinel Boots"
            set {_item} to boots({_item}, 4)
            give {_item} to {_p}
        case 9:
            set {_item} to diamond helmet named "&fSteel Helmet"
            set {_item} to helmet({_item}, 5)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fSteel Chestplate"
            set {_item} to chestplate({_item}, 5)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fSteel Leggings"
            set {_item} to leggings({_item}, 5)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fSteel Boots"
            set {_item} to boots({_item}, 5)
            give {_item} to {_p}
        case 10:
            set {_item} to diamond helmet named "&fKnight Helmet"
            set {_item} to helmet({_item}, 5)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fKnight Chestplate"
            set {_item} to chestplate({_item}, 5)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fKnight Leggings"
            set {_item} to leggings({_item}, 5)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fKnight Boots"
            set {_item} to boots({_item}, 5)
            give {_item} to {_p}
        case 11:
            set {_item} to diamond helmet named "&fTemplar Helmet"
            set {_item} to helmet({_item}, 6)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fTemplar Chestplate"
            set {_item} to chestplate({_item}, 6)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fTemplar Leggings"
            set {_item} to leggings({_item}, 6)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fTemplar Boots"
            set {_item} to boots({_item}, 6)
            give {_item} to {_p}
        case 12:
            set {_item} to diamond helmet named "&fCrimson Helmet"
            set {_item} to helmet({_item}, 6)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fCrimson Chestplate"
            set {_item} to chestplate({_item}, 6)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fCrimson Leggings"
            set {_item} to leggings({_item}, 6)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fCrimson Boots"
            set {_item} to boots({_item}, 6)
            give {_item} to {_p}
        case 13:
            set {_item} to diamond helmet named "&fMoonsteel Helmet"
            set {_item} to helmet({_item}, 7)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fMoonsteel Chestplate"
            set {_item} to chestplate({_item}, 7)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fMoonsteel Leggings"
            set {_item} to leggings({_item}, 7)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fMoonsteel Boots"
            set {_item} to boots({_item}, 7)
            give {_item} to {_p}
        case 14:
            set {_item} to diamond helmet named "&fWarden Helmet"
            set {_item} to helmet({_item}, 7)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fWarden Chestplate"
            set {_item} to chestplate({_item}, 7)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fWarden Leggings"
            set {_item} to leggings({_item}, 7)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fWarden Boots"
            set {_item} to boots({_item}, 7)
            give {_item} to {_p}
        case 15:
            set {_item} to diamond helmet named "&fPaladin Helmet"
            set {_item} to helmet({_item}, 8)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fPaladin Chestplate"
            set {_item} to chestplate({_item}, 8)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fPaladin Leggings"
            set {_item} to leggings({_item}, 8)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fPaladin Boots"
            set {_item} to boots({_item}, 8)
            give {_item} to {_p}
        case 16:
            set {_item} to diamond helmet named "&fFrost Helmet"
            set {_item} to helmet({_item}, 8)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fFrost Chestplate"
            set {_item} to chestplate({_item}, 8)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fFrost Leggings"
            set {_item} to leggings({_item}, 8)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fFrost Boots"
            set {_item} to boots({_item}, 8)
            give {_item} to {_p}
        case 17:
            set {_item} to diamond helmet named "&fPhantom Helmet"
            set {_item} to helmet({_item}, 9)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fPhantom Chestplate"
            set {_item} to chestplate({_item}, 9)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fPhantom Leggings"
            set {_item} to leggings({_item}, 9)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fPhantom Boots"
            set {_item} to boots({_item}, 9)
            give {_item} to {_p}
        case 18:
            set {_item} to diamond helmet named "&fDragonbone Helmet"
            set {_item} to helmet({_item}, 9)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fDragonbone Chestplate"
            set {_item} to chestplate({_item}, 9)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fDragonbone Leggings"
            set {_item} to leggings({_item}, 9)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fDragonbone Boots"
            set {_item} to boots({_item}, 9)
            give {_item} to {_p}
        case 19:
            set {_item} to diamond helmet named "&fRoyal Helmet"
            set {_item} to helmet({_item}, 10)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fRoyal Chestplate"
            set {_item} to chestplate({_item}, 10)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fRoyal Leggings"
            set {_item} to leggings({_item}, 10)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fRoyal Boots"
            set {_item} to boots({_item}, 10)
            give {_item} to {_p}
        case 20:
            set {_item} to diamond helmet named "&fSunfire Helmet"
            set {_item} to helmet({_item}, 10)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fSunfire Chestplate"
            set {_item} to chestplate({_item}, 10)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fSunfire Leggings"
            set {_item} to leggings({_item}, 10)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fSunfire Boots"
            set {_item} to boots({_item}, 10)
            give {_item} to {_p}
        case 21:
            set {_item} to diamond helmet named "&fShadow Helmet"
            set {_item} to helmet({_item}, 11)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fShadow Chestplate"
            set {_item} to chestplate({_item}, 11)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fShadow Leggings"
            set {_item} to leggings({_item}, 11)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fShadow Boots"
            set {_item} to boots({_item}, 11)
            give {_item} to {_p}
        case 22:
            set {_item} to diamond helmet named "&fInfernal Helmet"
            set {_item} to helmet({_item}, 11)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fInfernal Chestplate"
            set {_item} to chestplate({_item}, 11)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fInfernal Leggings"
            set {_item} to leggings({_item}, 11)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fInfernal Boots"
            set {_item} to boots({_item}, 11)
            give {_item} to {_p}
        case 23:
            set {_item} to diamond helmet named "&fTitan Helmet"
            set {_item} to helmet({_item}, 12)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fTitan Chestplate"
            set {_item} to chestplate({_item}, 12)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fTitan Leggings"
            set {_item} to leggings({_item}, 12)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fTitan Boots"
            set {_item} to boots({_item}, 12)
            give {_item} to {_p}
        case 24:
            set {_item} to diamond helmet named "&fBlood Helmet"
            set {_item} to helmet({_item}, 12)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fBlood Chestplate"
            set {_item} to chestplate({_item}, 12)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fBlood Leggings"
            set {_item} to leggings({_item}, 12)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fBlood Boots"
            set {_item} to boots({_item}, 12)
            give {_item} to {_p}
        case 25:
            set {_item} to diamond helmet named "&fKing Helmet"
            set {_item} to helmet({_item}, 13)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fKing Chestplate"
            set {_item} to chestplate({_item}, 13)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fKing Leggings"
            set {_item} to leggings({_item}, 13)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fKing Boots"
            set {_item} to boots({_item}, 13)
            give {_item} to {_p}
        case 26:
            set {_item} to diamond helmet named "&fCelestial Helmet"
            set {_item} to helmet({_item}, 13)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fCelestial Chestplate"
            set {_item} to chestplate({_item}, 13)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fCelestial Leggings"
            set {_item} to leggings({_item}, 13)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fCelestial Boots"
            set {_item} to boots({_item}, 13)
            give {_item} to {_p}
        case 27:
            set {_item} to diamond helmet named "&fAbyss Helmet"
            set {_item} to helmet({_item}, 14)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fAbyss Chestplate"
            set {_item} to chestplate({_item}, 14)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fAbyss Leggings"
            set {_item} to leggings({_item}, 14)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fAbyss Boots"
            set {_item} to boots({_item}, 14)
            give {_item} to {_p}
        case 28:
            set {_item} to diamond helmet named "&fLeviathan Helmet"
            set {_item} to helmet({_item}, 14)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fLeviathan Chestplate"
            set {_item} to chestplate({_item}, 14)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fLeviathan Leggings"
            set {_item} to leggings({_item}, 14)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fLeviathan Boots"
            set {_item} to boots({_item}, 14)
            give {_item} to {_p}
        case 29:
            set {_item} to diamond helmet named "&fTempest Helmet"
            set {_item} to helmet({_item}, 15)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fTempest Chestplate"
            set {_item} to chestplate({_item}, 15)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fTempest Leggings"
            set {_item} to leggings({_item}, 15)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fTempest Boots"
            set {_item} to boots({_item}, 15)
            give {_item} to {_p}
        case 30:
            set {_item} to diamond helmet named "&fEmperor Helmet"
            set {_item} to helmet({_item}, 15)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fEmperor Chestplate"
            set {_item} to chestplate({_item}, 15)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fEmperor Leggings"
            set {_item} to leggings({_item}, 15)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fEmperor Boots"
            set {_item} to boots({_item}, 15)
            give {_item} to {_p}
        case 31:
            set {_item} to diamond helmet named "&fRunic Helmet"
            set {_item} to helmet({_item}, 16)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fRunic Chestplate"
            set {_item} to chestplate({_item}, 16)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fRunic Leggings"
            set {_item} to leggings({_item}, 16)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fRunic Boots"
            set {_item} to boots({_item}, 16)
            give {_item} to {_p}
        case 32:
            set {_item} to diamond helmet named "&fStorm Helmet"
            set {_item} to helmet({_item}, 16)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fStorm Chestplate"
            set {_item} to chestplate({_item}, 16)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fStorm Leggings"
            set {_item} to leggings({_item}, 16)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fStorm Boots"
            set {_item} to boots({_item}, 16)
            give {_item} to {_p}
        case 33:
            set {_item} to diamond helmet named "&fObsidian Helmet"
            set {_item} to helmet({_item}, 17)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fObsidian Chestplate"
            set {_item} to chestplate({_item}, 17)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fObsidian Leggings"
            set {_item} to leggings({_item}, 17)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fObsidian Boots"
            set {_item} to boots({_item}, 17)
            give {_item} to {_p}
        case 34:
            set {_item} to diamond helmet named "&fVoid Helmet"
            set {_item} to helmet({_item}, 17)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fVoid Chestplate"
            set {_item} to chestplate({_item}, 17)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fVoid Leggings"
            set {_item} to leggings({_item}, 17)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fVoid Boots"
            set {_item} to boots({_item}, 17)
            give {_item} to {_p}
        case 35:
            set {_item} to diamond helmet named "&fEclipse Helmet"
            set {_item} to helmet({_item}, 18)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fEclipse Chestplate"
            set {_item} to chestplate({_item}, 18)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fEclipse Leggings"
            set {_item} to leggings({_item}, 18)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fEclipse Boots"
            set {_item} to boots({_item}, 18)
            give {_item} to {_p}
        case 36:
            set {_item} to diamond helmet named "&fMythic Helmet"
            set {_item} to helmet({_item}, 18)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fMythic Chestplate"
            set {_item} to chestplate({_item}, 18)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fMythic Leggings"
            set {_item} to leggings({_item}, 18)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fMythic Boots"
            set {_item} to boots({_item}, 18)
            give {_item} to {_p}
        case 37:
            set {_item} to diamond helmet named "&fAncient Helmet"
            set {_item} to helmet({_item}, 19)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fAncient Chestplate"
            set {_item} to chestplate({_item}, 19)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fAncient Leggings"
            set {_item} to leggings({_item}, 19)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fAncient Boots"
            set {_item} to boots({_item}, 19)
            give {_item} to {_p}
        case 38:
            set {_item} to diamond helmet named "&fDivine Helmet"
            set {_item} to helmet({_item}, 19)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fDivine Chestplate"
            set {_item} to chestplate({_item}, 19)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fDivine Leggings"
            set {_item} to leggings({_item}, 19)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fDivine Boots"
            set {_item} to boots({_item}, 19)
            give {_item} to {_p}
        case 39:
            set {_item} to diamond helmet named "&fChaos Helmet"
            set {_item} to helmet({_item}, 20)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fChaos Chestplate"
            set {_item} to chestplate({_item}, 20)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fChaos Leggings"
            set {_item} to leggings({_item}, 20)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fChaos Boots"
            set {_item} to boots({_item}, 20)
            give {_item} to {_p}
        case 40:
            set {_item} to diamond helmet named "&fEternal Helmet"
            set {_item} to helmet({_item}, 20)
            give {_item} to {_p}
            set {_item} to diamond chestplate named "&fEternal Chestplate"
            set {_item} to chestplate({_item}, 20)
            give {_item} to {_p}
            set {_item} to diamond leggings named "&fEternal Leggings"
            set {_item} to leggings({_item}, 20)
            give {_item} to {_p}
            set {_item} to diamond boots named "&fEternal Boots"
            set {_item} to boots({_item}, 20)
            give {_item} to {_p}
        default:
            send "&cInvalid armor set ID." to {_p}

command /givearmor <number>:
    permission: admin.item
    trigger:
        giveArmor(player, arg-1)
           
command /giveweapon <number>:
    permission: admin.item
    trigger:
        giveWeapon(player, arg-1)