command /admin:
    permission: admin.area
    trigger:
        teleport player to location(1025.5,-60,976.5,"world",180,0)
        
command /gmc:
    permission: admin.gamemode
    trigger:
        set player's gamemode to creative
        
command /gmsp:
    permission: admin.gamemode
    trigger:
        set player's gamemode to spectator
        
command /gms:
    permission: admin.gamemode
    trigger:
        set player's gamemode to survival
        
command /gma:
    permission: admin.gamemode
    trigger:
        set player's gamemode to adventure
        
command /bcast <text>:
    permission: admin
    trigger:
        set {_ann} to SmallCaps(arg-1)
        broadcast "&8[&cбҙҖЙҙЙҙбҙҸбҙңЙҙбҙ„бҙҮбҙҚбҙҮЙҙбҙӣ&8] &f%{_ann}%"
        send title "&c&lбҙҖЙҙЙҙбҙҸбҙңЙҙбҙ„бҙҮбҙҚбҙҮЙҙбҙӣ" with subtitle "&f%{_ann}%" to all players for 3 seconds with fade in 5 ticks and fade out 5 ticks
        loop all players:
            play sound "sound:sound.ui.error" with volume 1 and pitch 1 to loop-player

command /clearchat:
    permission: warn.chat
    permission message: &8[&4кңұКҸкңұбҙӣбҙҮбҙҚ&8] &cКҸбҙҸбҙң бҙ…бҙҸЙҙ'бҙӣ КңбҙҖбҙ бҙҮ бҙҳбҙҮКҖбҙҚЙӘкңұкңұЙӘбҙҸЙҙ бҙӣбҙҸ бҙңкңұбҙҮ бҙӣКңЙӘкңұ бҙ„бҙҸбҙҚбҙҚбҙҖЙҙбҙ….
    trigger:
        loop all players:
            loop 150 times:
                send "&r" to loop-player-1
        broadcast "&8[&4кңұКҸкңұбҙӣбҙҮбҙҚ&8] &fбҙ„КңбҙҖбҙӣ бҙЎбҙҖкңұ бҙ„КҹбҙҮбҙҖКҖбҙҮбҙ… КҷКҸ &e%player%&f."

variables:
    {chat.locked} = false

command /lockchat:
    permission: warn.chat
    permission message: &8[&4кңұКҸкңұбҙӣбҙҮбҙҚ&8] &cКҸбҙҸбҙң бҙ…бҙҸЙҙ'бҙӣ КңбҙҖбҙ бҙҮ бҙҳбҙҮКҖбҙҚЙӘкңұкңұЙӘбҙҸЙҙ бҙӣбҙҸ бҙңкңұбҙҮ бҙӣКңЙӘкңұ бҙ„бҙҸбҙҚбҙҚбҙҖЙҙбҙ….
    trigger:
        if {chat.locked} is true:
            set {chat.locked} to false
            broadcast "&8[&4кңұКҸкңұбҙӣбҙҮбҙҚ&8] &fбҙ„КңбҙҖбҙӣ КңбҙҖкңұ КҷбҙҮбҙҮЙҙ &aбҙңЙҙКҹбҙҸбҙ„бҙӢбҙҮбҙ…&f КҷКҸ &e%player%&f."
        else:
            set {chat.locked} to true
            broadcast "&8[&4кңұКҸкңұбҙӣбҙҮбҙҚ&8] &fбҙ„КңбҙҖбҙӣ КңбҙҖкңұ КҷбҙҮбҙҮЙҙ &cКҹбҙҸбҙ„бҙӢбҙҮбҙ…&f КҷКҸ &e%player%&f."

on chat:
    if {chat.locked} is true:
        if player doesn't have permission "warn.chat":
            cancel event
            send "&8[&4кңұКҸкңұбҙӣбҙҮбҙҚ&8] &cбҙ„КңбҙҖбҙӣ ЙӘкңұ бҙ„бҙңКҖКҖбҙҮЙҙбҙӣКҹКҸ КҹбҙҸбҙ„бҙӢбҙҮбҙ…. бҙҳКҹбҙҮбҙҖкңұбҙҮ бҙЎбҙҖЙӘбҙӣ." to player
            play sound "sound:sound.ui.disable" with volume 1 and pitch 1 to player
            
command /flyspeed [<number>]:
    permission: admin
    trigger:
        set the player's fly speed to arg-1 * 0.1