import:
    java.io.File
    java.nio.file.Files
    java.nio.file.Paths

command /checkfiles:
    permission: admin.skript
    trigger:
        send "&aScanning Skripts" to player
        set {_folder} to new File("plugins/Skript/scripts/")
        set {_root} to {_folder}.toPath()
        set {_total} to 0
        set {_count} to 0
        
        set {_paths::*} to Files.walk({_root}).toArray()
        
        loop {_paths::*}:
            set {_path} to loop-value
            set {_f} to {_path}.toFile()
            if {_f}.isFile() is true:
                if {_f}.getName().endsWith(".sk") is true:
                    set {_lines} to Files.lines({_path}).count()
                    add {_lines} to {_total}
                    add 1 to {_count}
                    send "&e%{_f}.getName()%&7: &b%{_lines}% lines" to player
                    
        send "&aScan complete! &7Found &b%{_count}%&7 files, &7Total: &b%{_total}% lines" to player
